name: Release
on:
  push:
    branches:
      - main

env:
  GO_VERSION: 1.18.x

jobs:
  release:
    runs-on: ubuntu-latest
    if: ${{ github.ref == 'refs/heads/main' }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 2
      - name: Release check
        run: |
          .github/scripts/releasecheck.sh
        id: releasecheck
      - name: Debug releasecheck
        run: |
          echo "Release: ${steps.releasecheck.outputs.changed}"
      - name: Skip release
        run: |
          echo "No releasable code changes, skipping release"
        if: steps.releasecheck.outputs.changed == 'false'

#      - name: Setup Go build environment
#        uses: actions/setup-go@v3
#        with:
#          go-version: ${{ env.GO_VERSION }}
#        if: steps.changed-go-files.outputs.files_changed == 'true'
#      - name: Restore dependency cache
#        uses: actions/cache@v3
#        with:
#          path: ~/go/pkg/mod
#          key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
#          restore-keys: |
#            ${{ runner.os }}-go-
#        if: steps.changed-go-files.outputs.files_changed == 'true'
#      - name: Run tests
#        run: |
#          make test
#        if: steps.changed-go-files.outputs.files_changed == 'true'
#      - name: Bump version and push release tag
#        uses: mathieudutour/github-tag-action@v6.0
#        with:
#          github_token: ${{ secrets.GITHUB_TOKEN }}
#        if: steps.changed-go-files.outputs.files_changed == 'true'
